spring.application.name=mybaticPractice


#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/LOMATech?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=postgres
spring.datasource.password=st1998@1998@


mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

logging.level.com.baomidou.mybatisplus.samples.ar=debug